<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mastercard | Your Ultimate Payment Solution</title>
    <style>
     
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color:#FF5F00;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
        font-size: 40px;
      }
      
      nav {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      
      nav a:hover {
        color: #FF5F00;
      }
      
      section {
        padding: 50px;
        text-align: center;
      }
      
      section h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      
      section p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      
      section img {
        max-width: 100%;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;

      }
      #get{
        width: 20%;
        text-align: center;
        color:#1a1715;
        background-color:#FF5F00;
        border-color:#FF5F00;
        font-weight: bolder;
        font-size: larger;
    }
    #get:hover{
        background-color: #F2F2F2;
        border-color: #FF5F00;
        transform: scale(1.1);
    }
    #get:active{
        padding-top: 5px;
        padding-bottom:10px ;
    }
    img:hover{
      transform: scale(1.1);
    }
    </style>
   
  </head>
  <body>
    <header>
      <h1>Mastercard</h1>
    </header>
    <nav>
      <ul>
       
        <li><a href="onlineB.html">go back</a></li>
      </ul>

    </nav>
    <section>
     <a href="https://www.mastercard.us/en-us.html"> <img src="https://www.mastercard.us/content/dam/mccom/global/logos/logo-mastercard-mobile.svg" alt="Mastercard Logo"></a>
      <h2>Your Ultimate Payment Solution</h2>
      <p>Mastercard is a leading global payment solutions company that provides a wide range of payment products and services to customers all over the world. With Mastercard, you can make fast, secure, and convenient payments wherever you go.</p>
      <a href="cards.html"><button id="get">Get Started</button></a>
    
    </section>
    <footer>
      &copy; 2023 Mastercard. All rights reserved.
    </footer>
  </body>
</html>