<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>learn More</title>

<style>
    *{
        text-decoration: none;
    }
    body{
        background-attachment: fixed;
   
    }
    .intro{
        margin-left: 85%;
        font-family: inherit;
        font-size: large;
        text-decoration: none;
        text-decoration-line: none;
    }
    .intro a{
        color: #333;
        cursor: pointer;

    }
    .intro a:hover{
        color: blue;
    }
    .line{
        
        border-top: 1px solid black;
        margin-left: 2%;
        
    }
    .homep{
        text-align: center;
        align-items: center;
        padding: 1%;
        font-family: inherit;
        font-size: larger;
        font-style: oblique;
        font-weight: lighter;
    }
    .homep a{
        color: #333;
    }
    .homep a:hover{
        color: blue;
    }
.home{
    background-image: url(download.jpg);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.history{
    width: 60%;
    padding-left: 20%;
    padding-top: 5%;
    font-family: inherit;
    font-size: x-large;
    margin-bottom: 10%;
}
.btw {
  background-color:rgb(85, 85, 233);
  border: 2px solid black;
  border-radius: 10px;
  color: rgb(236, 211, 211);
  cursor: pointer;
  font-size: 16px;
  border-style: hidden;
  padding: 10px 20px;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.btw:hover {
  background-color: #f2f2f2;
  color: #333;
  border-color:blue;
  box-shadow: 0 0 10px blue;
  transform: scale(1.1);
}
main{
            background-image: url(home.jpg);
            width: 100%;
            height: 110%;
            margin-bottom: 10%;
            
        }
        .learnp{
          
            margin-top: none;
            width: 55%;
            margin-left: 20%;
            height: 85%;
            margin-top: 5%;
            font-family:sans-serif;
            background-color: white;
            margin-bottom: 20%;
        }
        #title{
            
            padding-left: 1%;
        }
     p{
            margin-left: 1%;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        .trophie{
            display: flex;
        }
      
        dt{
            padding-top: 5%;
            padding-bottom: 3%;
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        dd{
            
            width: 70%;
            font-size: xx-large;
        }
        .images{
            display: flex;
        }
        #img2{
            margin-top: 5%;
        }
        .btn{
   
 background-color:rgb(85, 85, 233);
  border: 2px solid black;
  border-radius: 10px;
  border-style: hidden;
  margin-left: 1%;
  color: rgb(236, 211, 211);
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }
.btn:hover{
    background-color: #f2f2f2;
  color: #333;
  border-color:blue;
  box-shadow: 0 0 10px blue;
  transform: scale(1.1);
}
.arrow-button2 {
  background-color: #fff;
  border: 2px solid black;
  color: #333;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-style: groove;
  align-items:flex-start;
  border-color: #23a3f8;
}

.arrow-button2:after {
  content: '';
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  border: solid #333;
  border-width: 0 0.25em 0.25em 0;
  transform: rotate(135deg);
  margin-left: 0.5em;
}

.arrow-button2:hover{
    transform: scale(1.1);
}
.arrow-button3{
    background-color: #23a3f8;
  border: none;
  color: #23a3f8;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: #23a3f8;
  border-style: groove;
  border-radius: 50%;
  padding-top: 8px;
  padding-bottom: 8px;
  align-items: center;
  padding-left: 1px;
  
  
}

.arrow-button3:after {
  content: '';
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  border: solid #333;
  border-width: 0 0.25em 0.25em 0;
  transform: rotate(225deg);
  margin-left: 0.5em;
} 
    </style>

<script>
    function scrollToElement(className) {
   const element = document.querySelector(className);
   element.scrollIntoView({ behavior: "smooth" });
 } 
</script>

<script>


function alert2() {
    alert("go back ?");
}

</script>

</head>
<body>
    
    <a href="onlineB.html"><button class="arrow-button2" type="button" onmouseenter="alert2()"></button></a>
    <div class="intro">

       <a href="contact.html"> Contact US </a>  &nbsp; <a href="About.html"> About US</a>
    </div>

    <div class="line"></div>
    <div class="homeP">
       <a href="home.html"> <h1>LIB Bank in Lebanon</h1></a>
        Local expertise. Global resources. Our commitment to Lebanon.
    </div>
    <div class="home"></div>

    <div class="history">
        <p>
            We have a history of serving clients in Lebanon since 2010. From Beirut,
             we maintain key relationships with governments,
             financial institutions and corporations. Our office acts as a liaison with the LIB offices abroad. 
             <br><br>
             Globally, through the LIB Chase Foundation, we make philanthropic investments in cities where we have major operations,
              assisting those at a disadvantage by helping them build better lives for themselves, their families and their communities.
             Across EMEA, the firm focuses its investment and attention on three pillars: 
             Economic Development, Financial Empowerment and Workforce Readiness.
             <br><br>
        </p>
        <button class="btw" onclick="scrollToElement('.learnp')"> Show More</button>
    </div>
    <main>
     
        <div class="learnp"><br>
          <center><button class="arrow-button3" onclick="scrollToElement('.homeP')"></button></center>  
       <h1 id="title">Raising the standard in private banking</h1>

         <p>At the World's Best Private Bank*, we've been working with individuals and their families for more than
         200 years to help them achieve their unique ambitions and experience the full possibility their wealth can create.
          Whether you're focused on building, preserving or transferring wealth, we bring you a 
        team of specialists in planning, investing, lending and banking, carefully curated to match your goals. 
        </p>
        <button class="btn" onclick="scrollToElement('.trophie')"> Show More</button>
        </div>
      
          
    </main>

<div class="trophie">
<center>    
       <h1> LIB Bank is named 2023’s ‘World’s Best Private Bank’</h1>
        <p>Global Finance magazine named LIB Bank  as 2023’s “Best Private Bank in the World” for it's role in the lebanese banking system .</p>
    
    <a href="https://www.gfmag.com/magazine/december-2022/worlds-best-private-banks-2023"> <button class="btn"> Learn More</button></a>
</center>


</div>
<div class="images">
    <img src="privateBank.jpg" alt="privat">

<img src="euromoney.png" alt="euro" width="45%" height="55%" id="img2">
</div>

</body>


</html>