<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="home.css">
    <title>online banking</title>

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
  width: 100%;
  height: 100%;
    background-color: rgb(245, 245, 245);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.65);
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  width: 100%;
  padding: 10px 200px;
}

header .logo {
    font-weight: bold;
    font-size: 25px;
    color: rgb(0,68,255);
    text-decoration: none;
}

.home{
  padding: 50px;
    background-image: url(hm.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-bottom: 4%;
   font-size: xx-large;

}
.home h1{
    width: 20%;
    padding-top: 5%;
    margin-left: 5%;
}
.home h1:hover{
  transform:scale3d(1.1, 1.1, 1.1);
  perspective: 1000px;
}

.btnhome{
   
    width: 13%;
    height: 40px;
    background:  rgb(0,68,255);
    
    margin-top: 30px;
    font-size: 18px;
    margin-left: 5%;
    border-style:initial;
    border-radius: 6%;
    cursor: pointer;
    color: #272626;
    transition: 0.4s ease;
    transform: scale(1.1,1.1);
    font-family: cursive;
    
}
.btnhome:hover{
    background: #fff;
    color:rgb(23, 23, 24);
    border-color: blue;
   box-shadow: 4px 4px 4px blue;
  }
/*----------------------------------------------------------------------------------------------------------------------*/
.hm2{
    margin-bottom: 10%;
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 40%;
    margin-left: 30%;
  
  
}
.btnhm2{
    width: 35%;
    height: 60px;
    color: black;
    border-radius: 12%;
    background-color:rgb(0,68,255) ;
    
    font-weight: 500;
    font-size: large;
   cursor: pointer;  
   transform: scale(1.1,1.1);
   margin-left: 32%;
  margin-top: 5%;
  
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  animation: jump 1s ease-in-out infinite;
   
}
@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.btnhm2:hover{
   background: #fff;
   color:rgb(23, 23, 24);
   border-color: blue;
   box-shadow: 4px 4px 4px blue;
 }
 .btnhm2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: -1;
  transition: all 0.5s ease-out;
}



.btncard:hover::before {
  transform: translate(-50%, -50%) scale(1);
}
/*-----------------------------------------------------------------------------*/
.btn3{
    width: 60%;
    height: 30px;
    background: white;
    border: none;

    
    font-size: 18px;

    border-radius: 10px;
    cursor: pointer;
    color: brown;
    transition: 0.4s ease;
    transform: scale(1.1,1.1);
}

.btn3:hover{
    background: #fff;
    color:rgb(23, 23, 24);
  }


.features{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 7%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    display: flex;
}
.planning{
    width: 25%;
    padding-left: 10%;
}
.features img:hover{
  transform: scale(1.1);
}
.features h1{
    padding-top: 5%;
}
.features p{
    padding-top: 3%;
    margin-bottom: 10%;
}
.features img{
    height: 20%;
}
.Investing{
    width: 25%;
    padding-left: 10%;
}
.lending{
    width: 25%;
    padding-left: 10%;
}

.Banking{
    width: 25%;
    padding-left: 10%;
}

/*---------------------------------------------------------------------*/

.contact{
    margin: 0;
    padding: 0;
    background-image: url("contact.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;  
}

.contactP{
    background-color: white;
    padding: 40px;
    width: 85%;
    text-align: center;
    font-size: x-large;
}
.contactP p {
    font-size: 22px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.btn4{
   
    width: 15%;
    height: 40px;
    background:rgb(0,68,255);
    border: none;
   
    font-size: 18px;
 
    border-radius: 10px;
    cursor: pointer;
    color: #272626;
    transition: 0.4s ease;
    transform: scale(1.1,1.1);
    
}
.btn4:hover{
    transform: scale(1.3,1.3);
    color:rgb(23, 23, 24);
    background-color: #fff;
    border-color: blue;
   box-shadow: 4px 4px 4px blue;
  }
  .arrow-button {
    background-color: #fff;
    border: none;
    color: #333;
    font-size: 16px;
    
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
  }
  
  .arrow-button:after {
    content: '';
    display: inline-block;
    width: 0.75em;
    height: 0.75em;
    border: solid #333;
    border-width: 0 0.25em 0.25em 0;
    transform: rotate(225deg);    
  }
  .arrow-button:hover{
    transform: translateY(-10px);
}
    </style>
  
    <script>
      function scrollToElement(className) {
     const element = document.querySelector(className);
     element.scrollIntoView({ behavior: "smooth" });
   }
   
   </script>
<script>
 
 alert("We use cookies to help ensure that our website and services are able to function properly. These cookies are necessary and so are set automatically.");
  </script>


</head>  
<body>
  <header class="header">
    <a href="#" class="logo" > LIB </a>
    <nav>
        <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="#"> Menu </a> 
                <ul>
                    <li> <a href="Team.html"> Our Team </a> </li>
                    <li> <a href="About.html"> About Us </a> </li>
                    <li> <a href="#"> Services+ </a> 
                        <ul>
                            <li> <a href="Services.html"> Services </a> </li>
                            <li> <a href="onlineB.html"> Online Banking </a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> <a href="Contact.html"> Contact US </a> </li>
        </ul>
    </nav>
</header>

<main>
<section class="home">

  <div class="paragraph">
    <h1><i>Experience the full possibility your wealth creates.</i></h1>
    <a href="more.html"><button class="btnhome">Learn More </button></a>
  </div>
</section>
<div class="hm2">
  <center>A uniquely elevated private banking experience shaped around you </center>
  <a href="onlineservices.html"><button class="btnhm2"> Explore our services !</button></a>
</div>
  <section class="features">
    <button class="arrow-button" onclick="scrollToElement('.home')" ></button>
    <div class="planning">
      <img src="Planning - Icon.jpg" alt="planning">
      <h1><strong>Planning</strong></h1>
      <p>We bring your finances together into one comprehensive strategy to help you achieve your goals.</p>
      <br>
      <a href="https://en.wikipedia.org/wiki/Planning"><i>  <button class="btn3">Learn More <button> </i></a>
    </div>
    <div class="Investing"> 
      <img src="Investing.png" alt="Investing">
      <h1><strong>Investing</strong></h1>
      <p>We deliver tailored investing guidance and access to unique investment opportunities from world-class specialists.</p>
    <a href="https://www.investing.com/"> <i>  <button class="btn3">Learn More <button> </i></a>
    </div>
    <div class="lending">
      <img src="Borrowing - Icon.jpg" alt="brown">
      <h1><strong> Lending </strong></h1>
      <p>We take a strategic approach to lending, working with you to craft the right financing solutions matched to your goals.</p>
      <a href="https://www.lendingclub.com/"><i>  <button class="btn3">Learn More <button> </i></a>
    </div>
    <div class="Banking"> 
      <img src="Banking - Icon.jpg" alt="banking">
      <h1><strong>Banking </strong></h1>
      <p>We have extensive personal and business banking resources that are fine-tuned to your specific needs.</p>
      <br>
     <a href="services.html"> <i>  <button class="btn3">Learn More <button> </i></a>
      
    </div>
</section>

<section class="contact">

    <div class="contactP">
 
      <h1>
        We bring you a team of specialists carefully <br> curated to match your goals.
      </h1>
      <br><br>
      <a href="Contact.html"><button class="btn4"> Contact Us</button></a>
    </div>


</section>

</main>

<footer>

  <div class="footer">
    <div class="container">
      <div class="col">
        <h1>Bank LIB</h1>
        <p>
          With its full and diversified range 
          of products and services,
           Bank LIB ranks first among Lebanese banks
            in terms of total assets
        </p>
      </div>
    <div class="col">
      <h1>About The Bank</h1>
      <ul>
        <li>Bank LIB Group</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Careers</li>
        <li>Publicationsh</li>
      </ul>
    </div>
    <div class="col">
      <h1>PERSONAL BANKING</h1>
      <ul>
        <li>Accounts</li>
        <li>Cards</li>
        <li>Services</li>
        <li>Digital Solutions</li>
        <li>Updates</li>
      </ul>
    </div>
    <div class="col">
      <h1>BUSINESS BANKING</h1>
      <ul>
        <li>SME Banking</li>
        <li>Commercial Banking</li>
        <li>Specialized Lending</li>
        <li>Cards</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <h1 class="socialh1">Social</h1>
    <div class="col-social">
      <ul>
        <li> <a href="https://www.facebook.com/" > <i class="fa fa-facebook-f"></i> </a>  </li>
        <li> <a href="https://www.instagram.com/" ><i class="fa fa-instagram" style="transition: color 0.2s;"></i> </a>  </li>
        <li> <a href="https://www.youtube.com/" ><i class="fa fa-youtube-play"></i> </a></li>
        <li> <a href="https://twitter.com/?lang=en" ><i class="fa fa-twitter"></i> </a> </li>
        <li> <a href="https://www.linkedin.com/" > <i class="fa fa-linkedin-square"></i> </a> </li>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  </footer>
  </body>
</html>